# Bmerketo_Assignment

./: Bmerketo_Assignment.sln
Bmerketo/: Bmerketo.csproj  Program.cs  appsettings.json
Bmerketo/Contexts/: DataContext.cs  IdentityContext.cs
Bmerketo/Controllers/: AdminController.cs  ContactController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductsController.cs  ProfileController.cs  RegisterController.cs
Bmerketo/Factories/: CustomClaimsPrincipalFactory.cs
Bmerketo/Migrations/: 20230505140642_Init Database.Designer.cs  20230505140642_Init Database.cs  20230519134141_ProductsAndTags.Designer.cs  20230519134141_ProductsAndTags.cs  20230525083145_ProductAndTag.Designer.cs  20230525083145_ProductAndTag.cs  20230525083950_RemoveUnwantedTable.Designer.cs  20230525083950_RemoveUnwantedTable.cs  20230525084322_AddDefaultTags.Designer.cs  20230525084322_AddDefaultTags.cs  DataContextModelSnapshot.cs
Bmerketo/Models/: BreadcrumbModel.cs  ProductModel.cs  ShowcaseModel.cs  UpToSellModel.cs
Bmerketo/Properties/: launchSettings.json
Bmerketo/Repositories/: AddressRepository.cs  ProductRepository.cs  ProductTagRepository.cs  Repository.cs  RepositoryDataContext.cs  RepositoryIdentityContext.cs  TagRepository.cs  UserAddressRepository.cs
Bmerketo/Services/: AddressService.cs  AuthService.cs  ContactService.cs  ProductService.cs  SeedService.cs  ShowcaseService.cs  TagService.cs  UserService.cs
Bmerketo/ViewModels/: AddProductFormViewModel.cs  BestCollectionViewModel.cs  ContactFormViewModel.cs  ContactIndexViewModel.cs  HomeIndexViewModel.cs  (+10 more)
(+61 files in other folders)
